<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>嵌套路由</title>
</head>
<body>
<body >
    <div ng-app="myApp" >
        <a ui-sref="parent">点我显示父view内容</a>
        <a ui-sref="parent.child">点我显示父view与子view内容</a>
        <div ui-view></div> <!-- 父View -->
    </div>
</body>

</body>
<script src="static/asset/angular/angular.min.js"></script>
<script src="static/asset/angular-ui-route/angular-ui-route-1.0.20.js"></script>
<script src="static/components/parent/parent.js"></script>
</html>