<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<body >
<div ng-app="myApp" >
    <a ui-sref="index({id:30})">show index</a>
    <a ui-sref="test({username:'peter'})">show test</a>
    <div ui-view></div>
</div>
</body>

</body>
<script src="static/asset/angular/angular.min.js"></script>
<script src="static/asset/angular-ui-route/angular-ui-route-1.0.20.js"></script>
<script src="static/components/stateParams/stateParams.js"></script>
</html>